<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4000000"
    android:gravity="center|start|center_vertical"
    android:orientation="vertical">

    <EditText
        android:id="@+id/tvNameEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="Наименование товара"
        android:inputType="textAutoComplete"
        android:textColor="#FFFFFF"
        android:textColorHint="#72FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvFullPriceEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="Стоимость поставки"
        android:inputType="textAutoComplete"
        android:textColor="#FFFFFF"
        android:textColorHint="#72FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvVolumeEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="Количество единиц"
        android:inputType="textAutoComplete"
        android:textColor="#FFFFFF"
        android:textColorHint="#72FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvPriceWBEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="Цена на маркетплейсе"
        android:inputType="textAutoComplete"
        android:textColor="#FFFFFF"
        android:textColorHint="#72FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvProcentWBEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="Комиссия на данную категорию"
        android:inputType="textAutoComplete"
        android:textColor="#FFFFFF"
        android:textColorHint="#72FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvLogisticEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="Стоимость логистики"
        android:inputType="textAutoComplete"
        android:textColor="#FFFFFF"
        android:textColorHint="#72FFFFFF"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/tvDataEnter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:fontFamily="sans-serif-light"
        android:hint="Дата поставки"
        android:inputType="textAutoComplete"
        android:textColor="#FFFFFF"
        android:textColorHint="#72FFFFFF"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/big_padding"
        android:background="@color/colorPrimary"
        android:backgroundTint="#9C27B0"
        android:text="@string/button_save"
        android:textColor="#6AFFFFFF"
        android:textColorHint="#673AB7"
        android:textColorLink="#FFFFFF" />

</LinearLayout>