<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C4FFF5F5">
    tools:context="com.example.WildBeries4.Presentation.View.OpenStatistic

    <TextView
        android:id="@+id/tvSuplierArticle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#86000000"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#D3FFFFFF"
        android:textSize="40sp"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="390dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSuplierArticle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/onePriceText"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:gravity="center"
                android:text="В пути к клиенту"
                android:textColor="#75000000" />

            <TextView
                android:id="@+id/tvInWayToClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:gravity="center"
                android:text="1"
                android:textColor="#75000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/logisticText"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:gravity="center"
                android:text="В пути от клиента"
                android:textColor="#75000000" />

            <TextView
                android:id="@+id/tvInWayFromClient"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:gravity="center"
                android:text="1"
                android:textColor="#75000000"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/volumeText"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:gravity="center"
                android:text="Скидка"
                android:textColor="#75000000" />

            <TextView
                android:id="@+id/tvDiscount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="#00000000"
                android:gravity="center"
                android:text="1"
                android:textColor="#75000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fullPriceText"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:gravity="center"
                android:shadowColor="#CA2020"
                android:text="Цена"
                android:textColor="#75000000"
                android:textColorHighlight="#AF2C2C" />

            <TextView
                android:id="@+id/tvPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:background="#00000000"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="1"
                android:textColor="#75000000"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/procentText"
                android:layout_width="150dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:gravity="center"
                android:text="Остаток на складе"
                android:textColor="#75000000" />

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="#00000000"
                android:gravity="center"
                android:text="1"
                android:textColor="#75000000"
                android:textSize="25sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnAddToCalendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:scrollbarSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_my_calendar" />

</androidx.constraintlayout.widget.ConstraintLayout>